# open_director

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/opendirector/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
fonts/Gochi_Hand/: OFL.txt
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  service_locator.dart
lib/dao/: project_dao.dart
lib/model/: generated_video.dart  model.dart  project.dart
lib/service/: director_service.dart  generated_video_service.dart  project_service.dart
lib/service/director/: generator.dart  layer_player.dart
lib/ui/: director.dart  generated_video_list.dart  project_edit.dart  project_list.dart
lib/ui/common/: animated_dialog.dart
lib/ui/director/: app_bar.dart  asset_selection.dart  asset_sizer.dart  color_editor.dart  drag_closest.dart  params.dart  progress_dialog.dart  text_asset_editor.dart  text_form.dart  text_player_editor.dart
local_plugins/video_player/android/src/main/java/io/flutter/plugins/videoplayer/: VideoPlayerPlugin.java
local_plugins/video_player/example/ios/Flutter/: flutter_export_environment.sh
local_plugins/video_player/lib/: video_player.dart
local_plugins/video_player/test/: video_player_test.dart
test/: widget_test.dart
